-o "./%(extractor_key)s/[%(channel_id)s] %(uploader)s/[%(upload_date)s] %(title)s [%(id)s].%(ext)s"
-ciw
--playlist-end 10000
--console-title
--extractor-args "youtube:player_client=android,web;comment_sort=top;max_comments=1000"
--yes-playlist
--remux-video flv>mp4
--merge-output-format mp4
--no-embed-sub
--no-clean-infojson
--write-thumbnail
--convert-thumbnails png
--sub-lang all
--proxy socks://127.0.0.1:1080
--convert-subtitles srt
--write-description
--write-info-json
--convert-thumbnails png
--write-comments
--embed-metadata
--parse-metadata "title:(?s)(?P<meta_title>.+)"
--parse-metadata "uploader:(?s)(?P<meta_artist>.+)"
--parse-metadata " : (?P<meta_synopsis>.*)"
--parse-metadata " : (?P<meta_album>.*)"
--abort-on-unavailable-fragment
--no-write-playlist-metafiles
--skip-download
